kotlin.code.style=official
kotlin.js.compiler=ir
kfc.webpack.run=true
kotlin.daemon.jvmargs=-Xmx4g
openrndr.tasks=true
kfc.strict.mode=false
org.gradle.vfs.watch=true
kotlin.mpp.applyDefaultHierarchyTemplate=false