<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.28">
<info created="D:20230131145524" modified="D:20240701175412"/>
<ipestyle name="bettinacolors">
<color name="Bettina blue" value="0 0.4 0.796"/>
<color name="Bettina green" value="0.282 0.557 0"/>
<color name="Bettina red" value="0.836 0 0"/>
<color name="Bettina yellow" value="1 0.604 0"/>
</ipestyle>
<ipestyle name="tuecolors">
<color name="TUe aqua" value="0 0.675 0.51"/>
<color name="TUe blue" value="0 0.4 0.8"/>
<color name="TUe cyan" value="0 0.635 0.871"/>
<color name="TUe darkblue" value="0.063 0.063 0.451"/>
<color name="TUe darkpink" value="0.839 0 0.482"/>
<color name="TUe darkred" value="0.839 0 0.29"/>
<color name="TUe green" value="0.518 0.824 0"/>
<color name="TUe lime" value="0.808 0.875 0"/>
<color name="TUe marine" value="0 0.573 0.71"/>
<color name="TUe orange" value="1 0.604 0"/>
<color name="TUe purple" value="0.678 0.125 0.678"/>
<color name="TUe red" value="0.967 0.192 0.192"/>
<color name="TUe yellow" value="1 0.867 0"/>
</ipestyle>
<ipestyle name="extendedcolors">
<color name="CART 1" value="0.145 0.737 0.612"/>
<color name="CART 10" value="0.996 0.965 0.608"/>
<color name="CART 11" value="0.996 0.859 0.706"/>
<color name="CART 12" value="0.98 0.714 0.58"/>
<color name="CART 13" value="1 0.8 0.302"/>
<color name="CART 2" value="0.533 0.78 0.396"/>
<color name="CART 3" value="0.561 0.737 0.757"/>
<color name="CART 4" value="0.604 0.839 0.741"/>
<color name="CART 5" value="0.706 0.592 0.506"/>
<color name="CART 6" value="0.733 0.718 0.349"/>
<color name="CART 7" value="0.831 0.878 0.353"/>
<color name="CART 8" value="0.835 0.725 0.541"/>
<color name="CART 9" value="0.867 0.529 0.475"/>
<color name="CB brown" value="0.694 0.349 0.157"/>
<color name="CB dark blue" value="0.121 0.47 0.705"/>
<color name="CB dark green" value="0.2 0.627 0.172"/>
<color name="CB dark orange" value="1 0.498 0"/>
<color name="CB dark purple" value="0.415 0.239 0.603"/>
<color name="CB dark red" value="0.89 0.102 0.109"/>
<color name="CB light blue" value="0.651 0.807 0.89"/>
<color name="CB light green" value="0.698 0.874 0.541"/>
<color name="CB light orange" value="0.992 0.749 0.435"/>
<color name="CB light purple" value="0.792 0.698 0.839"/>
<color name="CB light red" value="0.984 0.603 0.6"/>
<color name="CB yellow" value="1 1 0.6"/>
<color name="Gray 0.0" value="0"/>
<color name="Gray 0.1" value="0.1"/>
<color name="Gray 0.2" value="0.2"/>
<color name="Gray 0.3" value="0.3"/>
<color name="Gray 0.4" value="0.4"/>
<color name="Gray 0.5" value="0.5"/>
<color name="Gray 0.6" value="0.6"/>
<color name="Gray 0.7" value="0.7"/>
<color name="Gray 0.8" value="0.8"/>
<color name="Gray 0.9" value="0.9"/>
<color name="Gray 1.0" value="1"/>
<dashstyle name="W dashed fat" value="[3 5.1] 0"/>
<dashstyle name="W dashed heavier" value="[2 3] 0"/>
<dashstyle name="W dashed normal" value="[1 1.7] 0"/>
<dashstyle name="W dashed ultrafat" value="[5 8.5] 0"/>
<dashstyle name="W dot fat" value="[0.01 2.4] 0"/>
<dashstyle name="W dot heavier" value="[0.01 1.6] 0"/>
<dashstyle name="W dot normal" value="[0.01 0.8] 0"/>
<dashstyle name="W dot ultrafat" value="[0.01 4] 0"/>
</ipestyle>
<ipestyle name="pptcolors">
<color name="PPT blue" value="0 0.459 0.965"/>
<color name="PPT gray" value="0.647"/>
<color name="PPT green" value="0 0.69 0.314"/>
<color name="PPT purple" value="0.439 0.188 0.627"/>
<color name="PPT red" value="0.753 0 0"/>
<color name="PPT yellow" value="1 0.753 0"/>
</ipestyle>
<ipestyle name="arrows">
<symbol name="arrow/circle(spx)" transformations="translations">
<path stroke="sym-stroke" pen="sym-pen">
0.5 0 0 0.5 0 0 e
</path>
</symbol>
<symbol name="arrow/disk(spx)" transformations="translations">
<group>
<path fill="sym-stroke">
0.5 0 0 0.5 0 0 e
</path>
<path stroke="sym-stroke" pen="sym-pen">
0.5 0 0 0.5 0 0 e
</path>
</group>
</symbol>
<symbol name="arrow/fdisk(spx)" transformations="translations">
<group>
<path fill="white">
0.5 0 0 0.5 0 0 e
</path>
<path stroke="sym-stroke" pen="sym-pen">
0.5 0 0 0.5 0 0 e
</path>
</group>
</symbol>
<symbol name="arrow/box(spx)" transformations="translations">
<path stroke="sym-stroke" pen="sym-pen">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
</symbol>
<symbol name="arrow/square(spx)" transformations="translations">
<path fill="sym-stroke">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
</symbol>
<symbol name="arrow/fsquare(spx)" transformations="translations">
<group>
<path fill="white">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path stroke="sym-stroke" pen="sym-pen">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
</group>
</symbol>
<symbol name="arrow/cross(spx)" transformations="translations">
<group>
<path stroke="sym-stroke" pen="sym-pen">
-0.5 -0.5 m
0.5 0.5 l
h
</path>
<path stroke="sym-stroke" pen="sym-pen">
-0.5 0.5 m
0.5 -0.5 l
h
</path>
</group>
</symbol>
<symbol name="arrow/whiskers(spx)" transformations="translations">
<path stroke="sym-stroke" pen="sym-pen">
0 -0.5 m
0 0.5 l
h
</path>
</symbol>
</ipestyle>
<ipestyle name="grids">
<anglesize name="10 deg" value="10"/>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="5 deg" value="5"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<gridsize name="1 pt" value="1"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="2 pts" value="2"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="3 pt" value="3"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
</ipestyle>
<ipestyle name="sizes">
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<pen name="1" value="1"/>
<pen name="10" value="10"/>
<pen name="2" value="2"/>
<pen name="3" value="3"/>
<pen name="4" value="4"/>
<pen name="5" value="5"/>
<pen name="6" value="6"/>
<pen name="7" value="7"/>
<pen name="8" value="8"/>
<pen name="9" value="9"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="1" value="1"/>
<symbolsize name="10" value="10"/>
<symbolsize name="2" value="2"/>
<symbolsize name="3" value="3"/>
<symbolsize name="4" value="4"/>
<symbolsize name="5" value="5"/>
<symbolsize name="6" value="6"/>
<symbolsize name="7" value="7"/>
<symbolsize name="8" value="8"/>
<symbolsize name="9" value="9"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
</ipestyle>
<ipestyle name="text">
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
</ipestyle>
<ipestyle name="transparency">
<opacity name="10%" value="0.1"/>
<opacity name="20%" value="0.2"/>
<opacity name="30%" value="0.3"/>
<opacity name="40%" value="0.4"/>
<opacity name="50%" value="0.5"/>
<opacity name="60%" value="0.6"/>
<opacity name="70%" value="0.7"/>
<opacity name="80%" value="0.8"/>
<opacity name="90%" value="0.9"/>
</ipestyle>
<ipestyle name="trimmed">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="personal">
<color name="GC beige" value="0.996 0.921 0.776"/>
<color name="GC orange" value="0.976 0.639 0.055"/>
<layout paper="350 497" origin="0 0" frame="350 497"/>
</ipestyle>
<page>
<layer name="points"/>
<layer name="blue"/>
<layer name="red"/>
<layer name="green"/>
<layer name="img"/>
<view layers="points blue red green img" active="green"/>
<path layer="green" stroke="black" fill="CB light green" pen="heavier" cap="1" join="1">
95.3363 401.027 m
97.1336 431.58 l
98.0323 443.038 l
111.47 439.655 l
136.224 453.597 l
160.488 427.312 l
180.258 414.281 l
160.488 427.312 l
h
</path>
<path stroke="black" fill="CB light green" pen="heavier" cap="1" join="1">
230.821 426.413 m
221.37 408.41 l
190.974 347.534 l
253.43 277.159 l
187.604 238.967 l
199.062 195.608 l
228.043 172.692 l
67.2988 165.279 l
80.1044 140.791 l
228.043 172.692 l
253.43 277.159 l
223.101 382.187 l
238.142 390.307 l
236.412 408.277 l
h
</path>
<path layer="red" stroke="black" fill="CB light red" pen="heavier" cap="1" join="1">
173.743 414.113 m
162.285 370.305 l
163.858 364.239 l
203.398 397.938 l
h
</path>
<path stroke="black" fill="CB light red" pen="heavier" cap="1" join="1">
209.014 466.459 m
187.447 481.511 l
120.273 476.569 l
87.6977 460.618 l
56.0207 394.568 l
76.0154 316.442 l
120.52 321.254 l
124.317 307.119 l
124.542 286.731 l
151.277 244.271 l
104.772 244.72 l
88.3717 258.873 l
49.6771 194.78 l
36.0157 213.5 l
51.7522 254.657 l
64.7219 281.936 l
55.5567 290.41 l
51.7522 254.657 l
31.5195 218.688 l
22.5272 174.72 l
12.3243 157.081 l
52.271 157.427 l
63.4345 183.107 l
177.786 208.943 l
155.625 257.67 l
169.923 301.727 l
142.515 323.632 l
101.851 390.749 l
56.0207 394.568 l
87.6977 460.618 l
107.019 449.609 l
120.273 476.569 l
h
</path>
<path layer="blue" stroke="black" fill="CB light blue" pen="heavier" cap="1" join="1">
46.1787 466.493 m
39.2106 436.81 l
12.264 230.706 l
56.4668 336.646 l
64.3203 299.908 l
73.3719 284.167 l
64.7197 269.026 l
65.187 254.633 l
41.9191 216.327 l
43.4186 209.656 l
65.187 254.633 l
76.8233 267.557 l
113.988 263.048 l
137.154 250.497 l
113.988 263.048 l
115.645 310.677 l
77.4983 299.508 l
56.4668 336.646 l
12.264 230.706 l
39.2106 436.81 l
80.4187 464.072 l
61.9152 468.396 l
h
</path>
<path stroke="black" fill="CB light blue" pen="heavier" cap="1" join="1">
174.597 247.202 m
193.765 262.243 l
195.096 290.662 l
174.164 354.289 l
155.529 338.981 l
143.582 399.946 l
111.103 384.771 l
155.529 338.981 l
166.311 325.537 l
178.723 298.25 l
h
</path>
<path stroke="black" fill="CB light blue" pen="heavier" cap="1" join="1">
191.335 412.798 m
190.803 432.764 l
202.911 452.085 l
211.955 453.883 l
217.61 474.22 l
231.618 457.792 l
221.684 416.525 l
205.844 405.077 l
h
</path>
<use layer="points" matrix="1 0 0 1 -31.4812 -176" name="mark/fdisk(sfx)" pos="70.6918 612.81" size="large" stroke="black" fill="CB light blue"/>
<use matrix="1 0 0 1 -24.5131 -146.317" name="mark/fdisk(sfx)" pos="70.6918 612.81" size="large" stroke="black" fill="CB light blue"/>
<use matrix="1 0 0 1 -8.7766 -144.414" name="mark/fdisk(sfx)" pos="70.6918 612.81" size="large" stroke="black" fill="CB light blue"/>
<use matrix="1 0 0 1 -4.9721 -151.505" name="mark/fdisk(sfx)" pos="70.6918 612.81" size="large" stroke="black" fill="CB light blue"/>
<use matrix="1 0 0 1 9.7269 -148.738" name="mark/fdisk(sfx)" pos="70.6918 612.81" size="large" stroke="black" fill="CB light blue"/>
<use matrix="1 0 0 1 -58.4278 -382.104" name="mark/fdisk(sfx)" pos="70.6918 612.81" size="large" stroke="black" fill="CB light blue"/>
<use matrix="1 0 0 1 -28.7727 -396.483" name="mark/fdisk(sfx)" pos="70.6918 612.81" size="large" stroke="black" fill="CB light blue"/>
<use matrix="1 0 0 1 -27.2732 -403.154" name="mark/fdisk(sfx)" pos="70.6918 612.81" size="large" stroke="black" fill="CB light blue"/>
<use matrix="1 0 0 1 -5.5048 -358.177" name="mark/fdisk(sfx)" pos="70.6918 612.81" size="large" stroke="black" fill="CB light blue"/>
<use matrix="1 0 0 1 -5.9721 -343.784" name="mark/fdisk(sfx)" pos="70.6918 612.81" size="large" stroke="black" fill="CB light blue"/>
<use matrix="1 0 0 1 2.6801 -328.643" name="mark/fdisk(sfx)" pos="70.6918 612.81" size="large" stroke="black" fill="CB light blue"/>
<use matrix="1 0 0 1 -6.3715 -312.902" name="mark/fdisk(sfx)" pos="70.6918 612.81" size="large" stroke="black" fill="CB light blue"/>
<use matrix="1 0 0 1 6.8065 -313.302" name="mark/fdisk(sfx)" pos="70.6918 612.81" size="large" stroke="black" fill="CB light blue"/>
<use matrix="1 0 0 1 -14.225 -276.164" name="mark/fdisk(sfx)" pos="70.6918 612.81" size="large" stroke="black" fill="CB light blue"/>
<use matrix="1 0 0 1 44.9536 -302.133" name="mark/fdisk(sfx)" pos="70.6918 612.81" size="large" stroke="black" fill="CB light blue"/>
<use matrix="1 0 0 1 43.2963 -349.762" name="mark/fdisk(sfx)" pos="70.6918 612.81" size="large" stroke="black" fill="CB light blue"/>
<use matrix="1 0 0 1 66.4626 -362.313" name="mark/fdisk(sfx)" pos="70.6918 612.81" size="large" stroke="black" fill="CB light blue"/>
<use matrix="1 0 0 1 40.4111 -228.039" name="mark/fdisk(sfx)" pos="70.6918 612.81" size="large" stroke="black" fill="CB light blue"/>
<use matrix="1 0 0 1 72.89 -212.864" name="mark/fdisk(sfx)" pos="70.6918 612.81" size="large" stroke="black" fill="CB light blue"/>
<use matrix="1 0 0 1 84.837 -273.829" name="mark/fdisk(sfx)" pos="70.6918 612.81" size="large" stroke="black" fill="CB light blue"/>
<use matrix="1 0 0 1 103.472 -258.521" name="mark/fdisk(sfx)" pos="70.6918 612.81" size="large" stroke="black" fill="CB light blue"/>
<use matrix="1 0 0 1 95.619 -287.273" name="mark/fdisk(sfx)" pos="70.6918 612.81" size="large" stroke="black" fill="CB light blue"/>
<use matrix="1 0 0 1 108.031 -314.56" name="mark/fdisk(sfx)" pos="70.6918 612.81" size="large" stroke="black" fill="CB light blue"/>
<use matrix="1 0 0 1 114.154 -317.489" name="mark/fdisk(sfx)" pos="70.6918 612.81" size="large" stroke="black" fill="CB light blue"/>
<use matrix="1 0 0 1 124.404 -322.148" name="mark/fdisk(sfx)" pos="70.6918 612.81" size="large" stroke="black" fill="CB light blue"/>
<use matrix="1 0 0 1 123.073 -350.567" name="mark/fdisk(sfx)" pos="70.6918 612.81" size="large" stroke="black" fill="CB light blue"/>
<use matrix="1 0 0 1 103.905 -365.608" name="mark/fdisk(sfx)" pos="70.6918 612.81" size="large" stroke="black" fill="CB light blue"/>
<use matrix="1 0 0 1 86.319 -421.969" name="mark/fdisk(sfx)" pos="70.6918 612.81" size="large" stroke="black" fill="CB light blue"/>
<use matrix="1 0 0 1 120.643 -200.012" name="mark/fdisk(sfx)" pos="70.6918 612.81" size="large" stroke="black" fill="CB light blue"/>
<use matrix="1 0 0 1 135.152 -207.733" name="mark/fdisk(sfx)" pos="70.6918 612.81" size="large" stroke="black" fill="CB light blue"/>
<use matrix="1 0 0 1 150.992 -196.285" name="mark/fdisk(sfx)" pos="70.6918 612.81" size="large" stroke="black" fill="CB light blue"/>
<use matrix="1 0 0 1 133.022 -188.565" name="mark/fdisk(sfx)" pos="70.6918 612.81" size="large" stroke="black" fill="CB light blue"/>
<use matrix="1 0 0 1 120.111 -180.046" name="mark/fdisk(sfx)" pos="70.6918 612.81" size="large" stroke="black" fill="CB light blue"/>
<use matrix="1 0 0 1 132.219 -160.725" name="mark/fdisk(sfx)" pos="70.6918 612.81" size="large" stroke="black" fill="CB light blue"/>
<use matrix="1 0 0 1 160.926 -155.018" name="mark/fdisk(sfx)" pos="70.6918 612.81" size="large" stroke="black" fill="CB light blue"/>
<use matrix="1 0 0 1 146.918 -138.59" name="mark/fdisk(sfx)" pos="70.6918 612.81" size="large" stroke="black" fill="CB light blue"/>
<use matrix="1 0 0 1 160.129 -186.397" name="mark/fdisk(sfx)" pos="70.6918 612.81" size="large" stroke="black" fill="CB light green"/>
<use matrix="1 0 0 1 150.678 -204.4" name="mark/fdisk(sfx)" pos="70.6918 612.81" size="large" stroke="black" fill="CB light green"/>
<use matrix="1 0 0 1 157.866 -202.137" name="mark/fdisk(sfx)" pos="70.6918 612.81" size="large" stroke="black" fill="CB light green"/>
<use matrix="1 0 0 1 165.72 -204.533" name="mark/fdisk(sfx)" pos="70.6918 612.81" size="large" stroke="black" fill="CB light green"/>
<use matrix="1 0 0 1 167.45 -222.503" name="mark/fdisk(sfx)" pos="70.6918 612.81" size="large" stroke="black" fill="CB light green"/>
<use matrix="1 0 0 1 158.532 -220.24" name="mark/fdisk(sfx)" pos="70.6918 612.81" size="large" stroke="black" fill="CB light green"/>
<use matrix="1 0 0 1 152.409 -230.623" name="mark/fdisk(sfx)" pos="70.6918 612.81" size="large" stroke="black" fill="CB light green"/>
<use matrix="1 0 0 1 120.282 -265.276" name="mark/fdisk(sfx)" pos="70.6918 612.81" size="large" stroke="black" fill="CB light green"/>
<use matrix="1 0 0 1 182.738 -335.651" name="mark/fdisk(sfx)" pos="70.6918 612.81" size="large" stroke="black" fill="CB light green"/>
<use matrix="1 0 0 1 116.912 -373.843" name="mark/fdisk(sfx)" pos="70.6918 612.81" size="large" stroke="black" fill="CB light green"/>
<use matrix="1 0 0 1 128.37 -417.202" name="mark/fdisk(sfx)" pos="70.6918 612.81" size="large" stroke="black" fill="CB light green"/>
<use matrix="1 0 0 1 157.351 -440.118" name="mark/fdisk(sfx)" pos="70.6918 612.81" size="large" stroke="black" fill="CB light green"/>
<use matrix="1 0 0 1 -3.393 -447.531" name="mark/fdisk(sfx)" pos="70.6918 612.81" size="large" stroke="black" fill="CB light green"/>
<use matrix="1 0 0 1 9.4126 -472.019" name="mark/fdisk(sfx)" pos="70.6918 612.81" size="large" stroke="black" fill="CB light green"/>
<use matrix="1 0 0 1 109.566 -198.529" name="mark/fdisk(sfx)" pos="70.6918 612.81" size="large" stroke="black" fill="CB light green"/>
<use matrix="1 0 0 1 89.796 -185.498" name="mark/fdisk(sfx)" pos="70.6918 612.81" size="large" stroke="black" fill="CB light green"/>
<use matrix="1 0 0 1 65.5326 -159.213" name="mark/fdisk(sfx)" pos="70.6918 612.81" size="large" stroke="black" fill="CB light green"/>
<use matrix="1 0 0 1 24.6445 -211.783" name="mark/fdisk(sfx)" pos="70.6918 612.81" size="large" stroke="black" fill="CB light green"/>
<use matrix="1 0 0 1 26.4418 -181.23" name="mark/fdisk(sfx)" pos="70.6918 612.81" size="large" stroke="black" fill="CB light green"/>
<use matrix="1 0 0 1 27.3405 -169.772" name="mark/fdisk(sfx)" pos="70.6918 612.81" size="large" stroke="black" fill="CB light green"/>
<use matrix="1 0 0 1 36.3268 -163.201" name="mark/fdisk(sfx)" pos="70.6918 612.81" size="large" stroke="black" fill="CB light red"/>
<use matrix="1 0 0 1 49.5816 -136.241" name="mark/fdisk(sfx)" pos="70.6918 612.81" size="large" stroke="black" fill="CB light red"/>
<use matrix="1 0 0 1 116.755 -131.299" name="mark/fdisk(sfx)" pos="70.6918 612.81" size="large" stroke="black" fill="CB light red"/>
<use matrix="1 0 0 1 138.322 -146.351" name="mark/fdisk(sfx)" pos="70.6918 612.81" size="large" stroke="black" fill="CB light red"/>
<use matrix="1 0 0 1 17.0059 -152.192" name="mark/fdisk(sfx)" pos="70.6918 612.81" size="large" stroke="black" fill="CB light red"/>
<use matrix="1 0 0 1 -14.6711 -218.242" name="mark/fdisk(sfx)" pos="70.6918 612.81" size="large" stroke="black" fill="CB light red"/>
<use matrix="1 0 0 1 31.1595 -222.061" name="mark/fdisk(sfx)" pos="70.6918 612.81" size="large" stroke="black" fill="CB light red"/>
<use matrix="1 0 0 1 103.051 -198.697" name="mark/fdisk(sfx)" pos="70.6918 612.81" size="large" stroke="black" fill="CB light red"/>
<use matrix="1 0 0 1 132.706 -214.872" name="mark/fdisk(sfx)" pos="70.6918 612.81" size="large" stroke="black" fill="CB light red"/>
<use matrix="1 0 0 1 91.593 -242.505" name="mark/fdisk(sfx)" pos="70.6918 612.81" size="large" stroke="black" fill="CB light red"/>
<use matrix="1 0 0 1 93.166 -248.571" name="mark/fdisk(sfx)" pos="70.6918 612.81" size="large" stroke="black" fill="CB light red"/>
<use matrix="1 0 0 1 13.1867 -265.365" name="mark/fdisk(sfx)" pos="70.6918 612.81" size="large" stroke="black" fill="CB light red"/>
<use matrix="1 0 0 1 5.3236 -296.368" name="mark/fdisk(sfx)" pos="70.6918 612.81" size="large" stroke="black" fill="CB light red"/>
<use matrix="1 0 0 1 71.823 -289.178" name="mark/fdisk(sfx)" pos="70.6918 612.81" size="large" stroke="black" fill="CB light red"/>
<use matrix="1 0 0 1 65.3077 -302.995" name="mark/fdisk(sfx)" pos="70.6918 612.81" size="large" stroke="black" fill="CB light red"/>
<use matrix="1 0 0 1 99.231 -311.083" name="mark/fdisk(sfx)" pos="70.6918 612.81" size="large" stroke="black" fill="CB light red"/>
<use matrix="1 0 0 1 53.6254 -305.691" name="mark/fdisk(sfx)" pos="70.6918 612.81" size="large" stroke="black" fill="CB light red"/>
<use matrix="1 0 0 1 53.8501 -326.079" name="mark/fdisk(sfx)" pos="70.6918 612.81" size="large" stroke="black" fill="CB light red"/>
<use matrix="1 0 0 1 79.686 -343.602" name="mark/fdisk(sfx)" pos="70.6918 612.81" size="large" stroke="black" fill="CB light red"/>
<use matrix="1 0 0 1 80.585 -368.539" name="mark/fdisk(sfx)" pos="70.6918 612.81" size="large" stroke="black" fill="CB light red"/>
<use matrix="1 0 0 1 38.5732 -374.156" name="mark/fdisk(sfx)" pos="70.6918 612.81" size="large" stroke="black" fill="CB light red"/>
<use matrix="1 0 0 1 34.08 -368.09" name="mark/fdisk(sfx)" pos="70.6918 612.81" size="large" stroke="black" fill="CB light red"/>
<use matrix="1 0 0 1 17.6799 -353.937" name="mark/fdisk(sfx)" pos="70.6918 612.81" size="large" stroke="black" fill="CB light red"/>
<use matrix="1 0 0 1 124.169 -361.406" name="mark/fdisk(sfx)" pos="70.6918 612.81" size="large" stroke="black" fill="CB light red"/>
<use matrix="1 0 0 1 107.094 -403.867" name="mark/fdisk(sfx)" pos="70.6918 612.81" size="large" stroke="black" fill="CB light red"/>
<use matrix="1 0 0 1 -7.2573 -429.703" name="mark/fdisk(sfx)" pos="70.6918 612.81" size="large" stroke="black" fill="CB light red"/>
<use matrix="1 0 0 1 -18.4208 -455.383" name="mark/fdisk(sfx)" pos="70.6918 612.81" size="large" stroke="black" fill="CB light red"/>
<use matrix="1 0 0 1 -24.3004 -450.541" name="mark/fdisk(sfx)" pos="70.6918 612.81" size="large" stroke="black" fill="CB light red"/>
<use matrix="1 0 0 1 -29.4883 -446.563" name="mark/fdisk(sfx)" pos="70.6918 612.81" size="large" stroke="black" fill="CB light red"/>
<use matrix="1 0 0 1 -35.3679 -442.067" name="mark/fdisk(sfx)" pos="70.6918 612.81" size="large" stroke="black" fill="CB light red"/>
<use matrix="1 0 0 1 -58.3675 -455.729" name="mark/fdisk(sfx)" pos="70.6918 612.81" size="large" stroke="black" fill="CB light red"/>
<use matrix="1 0 0 1 -48.1646 -438.09" name="mark/fdisk(sfx)" pos="70.6918 612.81" size="large" stroke="black" fill="CB light red"/>
<use matrix="1 0 0 1 -26.8943 -423.91" name="mark/fdisk(sfx)" pos="70.6918 612.81" size="large" stroke="black" fill="CB light red"/>
<use matrix="1 0 0 1 -21.0147 -418.03" name="mark/fdisk(sfx)" pos="70.6918 612.81" size="large" stroke="black" fill="CB light red"/>
<use matrix="1 0 0 1 -34.6761 -399.31" name="mark/fdisk(sfx)" pos="70.6918 612.81" size="large" stroke="black" fill="CB light red"/>
<use matrix="1 0 0 1 -39.1723 -394.122" name="mark/fdisk(sfx)" pos="70.6918 612.81" size="large" stroke="black" fill="CB light red"/>
<use matrix="1 0 0 1 -18.9396 -358.153" name="mark/fdisk(sfx)" pos="70.6918 612.81" size="large" stroke="black" fill="CB light red"/>
<use matrix="1 0 0 1 -5.9699 -330.874" name="mark/fdisk(sfx)" pos="70.6918 612.81" size="large" stroke="black" fill="CB light red"/>
<use matrix="1 0 0 1 -15.1351 -322.4" name="mark/fdisk(sfx)" pos="70.6918 612.81" size="large" stroke="black" fill="CB light red"/>
<use matrix="1 0 0 1 163.076 -238.697" name="mark/fdisk(sfx)" pos="70.6918 612.81" size="large" stroke="black" fill="CB light red"/>
</page>
</ipe>
