<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.27">
<info created="D:20230323153838" modified="D:20231120222507"/>
<ipestyle name="bettinacolors">
<color name="Bettina blue" value="0 0.4 0.796"/>
<color name="Bettina green" value="0.282 0.557 0"/>
<color name="Bettina red" value="0.836 0 0"/>
<color name="Bettina yellow" value="1 0.604 0"/>
</ipestyle>
<ipestyle name="tuecolors">
<color name="TUe aqua" value="0 0.675 0.51"/>
<color name="TUe blue" value="0 0.4 0.8"/>
<color name="TUe cyan" value="0 0.635 0.871"/>
<color name="TUe darkblue" value="0.063 0.063 0.451"/>
<color name="TUe darkpink" value="0.839 0 0.482"/>
<color name="TUe darkred" value="0.839 0 0.29"/>
<color name="TUe green" value="0.518 0.824 0"/>
<color name="TUe lime" value="0.808 0.875 0"/>
<color name="TUe marine" value="0 0.573 0.71"/>
<color name="TUe orange" value="1 0.604 0"/>
<color name="TUe purple" value="0.678 0.125 0.678"/>
<color name="TUe red" value="0.967 0.192 0.192"/>
<color name="TUe yellow" value="1 0.867 0"/>
</ipestyle>
<ipestyle name="extendedcolors">
<color name="CART 1" value="0.145 0.737 0.612"/>
<color name="CART 10" value="0.996 0.965 0.608"/>
<color name="CART 11" value="0.996 0.859 0.706"/>
<color name="CART 12" value="0.98 0.714 0.58"/>
<color name="CART 13" value="1 0.8 0.302"/>
<color name="CART 2" value="0.533 0.78 0.396"/>
<color name="CART 3" value="0.561 0.737 0.757"/>
<color name="CART 4" value="0.604 0.839 0.741"/>
<color name="CART 5" value="0.706 0.592 0.506"/>
<color name="CART 6" value="0.733 0.718 0.349"/>
<color name="CART 7" value="0.831 0.878 0.353"/>
<color name="CART 8" value="0.835 0.725 0.541"/>
<color name="CART 9" value="0.867 0.529 0.475"/>
<color name="CB brown" value="0.694 0.349 0.157"/>
<color name="CB dark blue" value="0.121 0.47 0.705"/>
<color name="CB dark green" value="0.2 0.627 0.172"/>
<color name="CB dark orange" value="1 0.498 0"/>
<color name="CB dark purple" value="0.415 0.239 0.603"/>
<color name="CB dark red" value="0.89 0.102 0.109"/>
<color name="CB light blue" value="0.651 0.807 0.89"/>
<color name="CB light green" value="0.698 0.874 0.541"/>
<color name="CB light orange" value="0.992 0.749 0.435"/>
<color name="CB light purple" value="0.792 0.698 0.839"/>
<color name="CB light red" value="0.984 0.603 0.6"/>
<color name="CB yellow" value="1 1 0.6"/>
<color name="Gray 0.0" value="0"/>
<color name="Gray 0.1" value="0.1"/>
<color name="Gray 0.2" value="0.2"/>
<color name="Gray 0.3" value="0.3"/>
<color name="Gray 0.4" value="0.4"/>
<color name="Gray 0.5" value="0.5"/>
<color name="Gray 0.6" value="0.6"/>
<color name="Gray 0.7" value="0.7"/>
<color name="Gray 0.8" value="0.8"/>
<color name="Gray 0.9" value="0.9"/>
<color name="Gray 1.0" value="1"/>
<dashstyle name="W dashed fat" value="[3 5.1] 0"/>
<dashstyle name="W dashed heavier" value="[2 3] 0"/>
<dashstyle name="W dashed normal" value="[1 1.7] 0"/>
<dashstyle name="W dashed ultrafat" value="[5 8.5] 0"/>
<dashstyle name="W dot fat" value="[0.01 2.4] 0"/>
<dashstyle name="W dot heavier" value="[0.01 1.6] 0"/>
<dashstyle name="W dot normal" value="[0.01 0.8] 0"/>
<dashstyle name="W dot ultrafat" value="[0.01 4] 0"/>
</ipestyle>
<ipestyle name="pptcolors">
<color name="PPT blue" value="0 0.459 0.965"/>
<color name="PPT gray" value="0.647"/>
<color name="PPT green" value="0 0.69 0.314"/>
<color name="PPT purple" value="0.439 0.188 0.627"/>
<color name="PPT red" value="0.753 0 0"/>
<color name="PPT yellow" value="1 0.753 0"/>
</ipestyle>
<ipestyle name="arrows">
<symbol name="arrow/circle(spx)" transformations="translations">
<path stroke="sym-stroke" pen="sym-pen">
0.5 0 0 0.5 0 0 e
</path>
</symbol>
<symbol name="arrow/disk(spx)" transformations="translations">
<group>
<path fill="sym-stroke">
0.5 0 0 0.5 0 0 e
</path>
<path stroke="sym-stroke" pen="sym-pen">
0.5 0 0 0.5 0 0 e
</path>
</group>
</symbol>
<symbol name="arrow/fdisk(spx)" transformations="translations">
<group>
<path fill="white">
0.5 0 0 0.5 0 0 e
</path>
<path stroke="sym-stroke" pen="sym-pen">
0.5 0 0 0.5 0 0 e
</path>
</group>
</symbol>
<symbol name="arrow/box(spx)" transformations="translations">
<path stroke="sym-stroke" pen="sym-pen">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
</symbol>
<symbol name="arrow/square(spx)" transformations="translations">
<path fill="sym-stroke">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
</symbol>
<symbol name="arrow/fsquare(spx)" transformations="translations">
<group>
<path fill="white">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path stroke="sym-stroke" pen="sym-pen">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
</group>
</symbol>
<symbol name="arrow/cross(spx)" transformations="translations">
<group>
<path stroke="sym-stroke" pen="sym-pen">
-0.5 -0.5 m
0.5 0.5 l
h
</path>
<path stroke="sym-stroke" pen="sym-pen">
-0.5 0.5 m
0.5 -0.5 l
h
</path>
</group>
</symbol>
<symbol name="arrow/whiskers(spx)" transformations="translations">
<path stroke="sym-stroke" pen="sym-pen">
0 -0.5 m
0 0.5 l
h
</path>
</symbol>
</ipestyle>
<ipestyle name="grids">
<anglesize name="10 deg" value="10"/>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="5 deg" value="5"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<gridsize name="1 pt" value="1"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="2 pts" value="2"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="3 pt" value="3"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
</ipestyle>
<ipestyle name="sizes">
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<pen name="1" value="1"/>
<pen name="10" value="10"/>
<pen name="2" value="2"/>
<pen name="3" value="3"/>
<pen name="4" value="4"/>
<pen name="5" value="5"/>
<pen name="6" value="6"/>
<pen name="7" value="7"/>
<pen name="8" value="8"/>
<pen name="9" value="9"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="1" value="1"/>
<symbolsize name="10" value="10"/>
<symbolsize name="2" value="2"/>
<symbolsize name="3" value="3"/>
<symbolsize name="4" value="4"/>
<symbolsize name="5" value="5"/>
<symbolsize name="6" value="6"/>
<symbolsize name="7" value="7"/>
<symbolsize name="8" value="8"/>
<symbolsize name="9" value="9"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
</ipestyle>
<ipestyle name="text">
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
</ipestyle>
<ipestyle name="transparency">
<opacity name="10%" value="0.1"/>
<opacity name="20%" value="0.2"/>
<opacity name="30%" value="0.3"/>
<opacity name="40%" value="0.4"/>
<opacity name="50%" value="0.5"/>
<opacity name="60%" value="0.6"/>
<opacity name="70%" value="0.7"/>
<opacity name="80%" value="0.8"/>
<opacity name="90%" value="0.9"/>
</ipestyle>
<ipestyle name="trimmed">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="personal">
<color name="GC beige" value="0.996 0.921 0.776"/>
<color name="GC orange" value="0.976 0.639 0.055"/>
<layout paper="350 497" origin="0 0" frame="350 497"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<use layer="alpha" name="mark/fdisk(sfx)" pos="39.4427 470.742" size="normal" stroke="black" fill="CB light blue"/>
<use matrix="1 0 0 1 5.10364 -2.82788" name="mark/fdisk(sfx)" pos="39.4427 470.742" size="normal" stroke="black" fill="CB light blue"/>
<use matrix="1 0 0 1 6.93338 -8.92701" name="mark/fdisk(sfx)" pos="39.4427 470.742" size="normal" stroke="black" fill="CB light blue"/>
<use matrix="1 0 0 1 -12.8709 -17.4299" name="mark/fdisk(sfx)" pos="39.4427 470.742" size="normal" stroke="black" fill="CB light blue"/>
<use matrix="1 0 0 1 3.81206 -22.8115" name="mark/fdisk(sfx)" pos="39.4427 470.742" size="normal" stroke="black" fill="CB light blue"/>
<use matrix="1 0 0 1 10.4852 -28.3366" name="mark/fdisk(sfx)" pos="39.4427 470.742" size="normal" stroke="black" fill="CB light blue"/>
<use matrix="1 0 0 1 16.118 -26.1481" name="mark/fdisk(sfx)" pos="39.4427 470.742" size="normal" stroke="black" fill="CB light blue"/>
<use matrix="1 0 0 1 33.052 -17.8963" name="mark/fdisk(sfx)" pos="39.4427 470.742" size="normal" stroke="black" fill="CB light blue"/>
<use matrix="1 0 0 1 57.6148 -15.108" name="mark/fdisk(sfx)" pos="39.4427 470.742" size="normal" stroke="black" fill="CB light blue"/>
<use matrix="1 0 0 1 65.6782 -24.2901" name="mark/fdisk(sfx)" pos="39.4427 470.742" size="normal" stroke="black" fill="CB light blue"/>
<use matrix="1 0 0 1 54.1656 -33.0061" name="mark/fdisk(sfx)" pos="39.4427 470.742" size="normal" stroke="black" fill="CB light blue"/>
<use matrix="1 0 0 1 49.225 -33.8451" name="mark/fdisk(sfx)" pos="39.4427 470.742" size="normal" stroke="black" fill="CB light blue"/>
<use matrix="1 0 0 1 49.225 -42.8873" name="mark/fdisk(sfx)" pos="39.4427 470.742" size="normal" stroke="black" fill="CB light blue"/>
<use matrix="1 0 0 1 44.6107 -54.0736" name="mark/fdisk(sfx)" pos="39.4427 470.742" size="normal" stroke="black" fill="CB light blue"/>
<use matrix="1 0 0 1 45.9157 -57.1499" name="mark/fdisk(sfx)" pos="39.4427 470.742" size="normal" stroke="black" fill="CB light blue"/>
<use matrix="1 0 0 1 52.5343 -59.9931" name="mark/fdisk(sfx)" pos="39.4427 470.742" size="normal" stroke="black" fill="CB light blue"/>
<use matrix="1 0 0 1 58.4537 -62.8362" name="mark/fdisk(sfx)" pos="39.4427 470.742" size="normal" stroke="black" fill="CB light blue"/>
<use matrix="1 0 0 1 64.9325 -61.8108" name="mark/fdisk(sfx)" pos="39.4427 470.742" size="normal" stroke="black" fill="CB light blue"/>
<use matrix="1 0 0 1 64.0935 -54.633" name="mark/fdisk(sfx)" pos="39.4427 470.742" size="normal" stroke="black" fill="CB light blue"/>
<use matrix="1 0 0 1 66.7036 -50.2983" name="mark/fdisk(sfx)" pos="39.4427 470.742" size="normal" stroke="black" fill="CB light blue"/>
<use matrix="1 0 0 1 58.78 -45.1246" name="mark/fdisk(sfx)" pos="39.4427 470.742" size="normal" stroke="black" fill="CB light blue"/>
<use matrix="1 0 0 1 64.6994 -44.2856" name="mark/fdisk(sfx)" pos="39.4427 470.742" size="normal" stroke="black" fill="CB light blue"/>
<use matrix="1 0 0 1 71.551 -45.078" name="mark/fdisk(sfx)" pos="39.4427 470.742" size="normal" stroke="black" fill="CB light blue"/>
<use matrix="1 0 0 1 79.0086 -53.2347" name="mark/fdisk(sfx)" pos="39.4427 470.742" size="normal" stroke="black" fill="CB light blue"/>
<use matrix="1 0 0 1 76.9577 -58.1753" name="mark/fdisk(sfx)" pos="39.4427 470.742" size="normal" stroke="black" fill="CB light blue"/>
<use matrix="1 0 0 1 90.0641 -62.5888" name="mark/fdisk(sfx)" pos="39.4427 470.742" size="normal" stroke="black" fill="CB light blue"/>
<use matrix="1 0 0 1 88.4855 -70.2307" name="mark/fdisk(sfx)" pos="39.4427 470.742" size="normal" stroke="black" fill="CB light blue"/>
<use matrix="1 0 0 1 92.1091 -73.3161" name="mark/fdisk(sfx)" pos="39.4427 470.742" size="normal" stroke="black" fill="CB light blue"/>
<use matrix="1 0 0 1 97.7418 -67.6116" name="mark/fdisk(sfx)" pos="39.4427 470.742" size="normal" stroke="black" fill="CB light blue"/>
<use matrix="1 0 0 1 103.626 -61.9789" name="mark/fdisk(sfx)" pos="39.4427 470.742" size="normal" stroke="black" fill="CB light blue"/>
<use matrix="1 0 0 1 108.72 -64.9208" name="mark/fdisk(sfx)" pos="39.4427 470.742" size="normal" stroke="black" fill="CB light blue"/>
<use matrix="1 0 0 1 108.218 -68.8315" name="mark/fdisk(sfx)" pos="39.4427 470.742" size="normal" stroke="black" fill="CB light blue"/>
<use matrix="1 0 0 1 119.842 -84.2946" name="mark/fdisk(sfx)" pos="39.4427 470.742" size="normal" stroke="black" fill="CB light blue"/>
<use matrix="1 0 0 1 130.354 -85.048" name="mark/fdisk(sfx)" pos="39.4427 470.742" size="normal" stroke="black" fill="CB light blue"/>
<use matrix="1 0 0 1 148.76 -74.5626" name="mark/fdisk(sfx)" pos="39.4427 470.742" size="normal" stroke="black" fill="CB light blue"/>
<use matrix="1 0 0 1 144.452 -89.1991" name="mark/fdisk(sfx)" pos="39.4427 470.742" size="normal" stroke="black" fill="CB light blue"/>
<use matrix="1 0 0 1 148.235 -92.0436" name="mark/fdisk(sfx)" pos="39.4427 470.742" size="normal" stroke="black" fill="CB light blue"/>
<use matrix="1 0 0 1 135.962 -109.718" name="mark/fdisk(sfx)" pos="39.4427 470.742" size="normal" stroke="black" fill="CB light blue"/>
<use matrix="1 0 0 1 137.505 -118.472" name="mark/fdisk(sfx)" pos="39.4427 470.742" size="normal" stroke="black" fill="CB light blue"/>
<use matrix="1 0 0 1 203.146 -125.202" name="mark/fdisk(sfx)" pos="39.4427 470.742" size="normal" stroke="black" fill="CB light blue"/>
<use matrix="1 0 0 1 210.321 -111.245" name="mark/fdisk(sfx)" pos="39.4427 470.742" size="normal" stroke="black" fill="CB light blue"/>
<use matrix="1 0 0 1 207.518 -85.8965" name="mark/fdisk(sfx)" pos="39.4427 470.742" size="normal" stroke="black" fill="CB light blue"/>
<use matrix="1 0 0 1 41.7728 -89.7825" name="mark/fdisk(sfx)" pos="39.4427 470.742" size="normal" stroke="black" fill="CB brown"/>
<use matrix="1 0 0 1 49.0259 -103.404" name="mark/fdisk(sfx)" pos="39.4427 470.742" size="normal" stroke="black" fill="CB brown"/>
<use matrix="1 0 0 1 71.5245 -118.822" name="mark/fdisk(sfx)" pos="39.4427 470.742" size="normal" stroke="black" fill="CB brown"/>
<use matrix="1 0 0 1 58.8592 -142.029" name="mark/fdisk(sfx)" pos="39.4427 470.742" size="normal" stroke="black" fill="CB brown"/>
<use matrix="1 0 0 1 97.563 -129.836" name="mark/fdisk(sfx)" pos="39.4427 470.742" size="normal" stroke="black" fill="CB brown"/>
<use matrix="1 0 0 1 104.387 -130.107" name="mark/fdisk(sfx)" pos="39.4427 470.742" size="normal" stroke="black" fill="CB brown"/>
<use matrix="1 0 0 1 99.8668 -120.025" name="mark/fdisk(sfx)" pos="39.4427 470.742" size="normal" stroke="black" fill="CB brown"/>
<use matrix="1 0 0 1 105.787 -112.06" name="mark/fdisk(sfx)" pos="39.4427 470.742" size="normal" stroke="black" fill="CB brown"/>
<use matrix="1 0 0 1 219.86 -122.054" name="mark/fdisk(sfx)" pos="39.4427 470.742" size="normal" stroke="black" fill="CB brown"/>
<use matrix="1 0 0 1 230.487 -140.931" name="mark/fdisk(sfx)" pos="39.4427 470.742" size="normal" stroke="black" fill="CB brown"/>
<use matrix="1 0 0 1 223.309 -104.856" name="mark/fdisk(sfx)" pos="39.4427 470.742" size="normal" stroke="black" fill="CB brown"/>
<use matrix="1 0 0 1 219.068 -100.334" name="mark/fdisk(sfx)" pos="39.4427 470.742" size="normal" stroke="black" fill="CB brown"/>
<use matrix="1 0 0 1 230.071 -78.6505" name="mark/fdisk(sfx)" pos="39.4427 470.742" size="normal" stroke="black" fill="CB brown"/>
<use matrix="1 0 0 1 211.02 -74.13" name="mark/fdisk(sfx)" pos="39.4427 470.742" size="normal" stroke="black" fill="CB brown"/>
<use matrix="1 0 0 1 199.862 -76.1032" name="mark/fdisk(sfx)" pos="39.4427 470.742" size="normal" stroke="black" fill="CB brown"/>
<use matrix="1 0 0 1 198.606 -80.9466" name="mark/fdisk(sfx)" pos="39.4427 470.742" size="normal" stroke="black" fill="CB brown"/>
<use matrix="1 0 0 1 247.363 -73.9506" name="mark/fdisk(sfx)" pos="39.4427 470.742" size="normal" stroke="black" fill="CB brown"/>
<use matrix="1 0 0 1 251.604 -36.9709" name="mark/fdisk(sfx)" pos="39.4427 470.742" size="normal" stroke="black" fill="CB brown"/>
<use matrix="1 0 0 1 247.155 -25.1314" name="mark/fdisk(sfx)" pos="39.4427 470.742" size="normal" stroke="black" fill="CB brown"/>
<use matrix="1 0 0 1 244.07 -19.1399" name="mark/fdisk(sfx)" pos="39.4427 470.742" size="normal" stroke="black" fill="CB brown"/>
<use matrix="1 0 0 1 231.573 -4.61521" name="mark/fdisk(sfx)" pos="39.4427 470.742" size="normal" stroke="black" fill="CB brown"/>
<use matrix="1 0 0 1 212.491 -4.06289" name="mark/fdisk(sfx)" pos="39.4427 470.742" size="normal" stroke="black" fill="CB brown"/>
<use matrix="1 0 0 1 209.812 -0.472793" name="mark/fdisk(sfx)" pos="39.4427 470.742" size="normal" stroke="black" fill="CB brown"/>
<use matrix="1 0 0 1 72.8639 -20.4876" name="mark/fdisk(sfx)" pos="39.4427 470.742" size="normal" stroke="black" fill="CB light purple"/>
<use matrix="1 0 0 1 77.6472 -30.054" name="mark/fdisk(sfx)" pos="39.4427 470.742" size="normal" stroke="black" fill="CB light purple"/>
<use matrix="1 0 0 1 75.9517 -33.9293" name="mark/fdisk(sfx)" pos="39.4427 470.742" size="normal" stroke="black" fill="CB light purple"/>
<use matrix="1 0 0 1 103.443 -46.8876" name="mark/fdisk(sfx)" pos="39.4427 470.742" size="normal" stroke="black" fill="CB light purple"/>
<use matrix="1 0 0 1 103.079 -31.4467" name="mark/fdisk(sfx)" pos="39.4427 470.742" size="normal" stroke="black" fill="CB light purple"/>
<use matrix="1 0 0 1 126.305 -36.3649" name="mark/fdisk(sfx)" pos="39.4427 470.742" size="normal" stroke="black" fill="CB light purple"/>
<use matrix="1 0 0 1 129.03 -50.6553" name="mark/fdisk(sfx)" pos="39.4427 470.742" size="normal" stroke="black" fill="CB light purple"/>
<use matrix="1 0 0 1 133.874 -58.5877" name="mark/fdisk(sfx)" pos="39.4427 470.742" size="normal" stroke="black" fill="CB light purple"/>
<use matrix="1 0 0 1 131.816 -67.2467" name="mark/fdisk(sfx)" pos="39.4427 470.742" size="normal" stroke="black" fill="CB light purple"/>
<use matrix="1 0 0 1 125.579 -74.2708" name="mark/fdisk(sfx)" pos="39.4427 470.742" size="normal" stroke="black" fill="CB light purple"/>
<use matrix="1 0 0 1 117.101 -74.5735" name="mark/fdisk(sfx)" pos="39.4427 470.742" size="normal" stroke="black" fill="CB light purple"/>
<use matrix="1 0 0 1 153.349 -62.1242" name="mark/fdisk(sfx)" pos="39.4427 470.742" size="normal" stroke="black" fill="CB light purple"/>
<use matrix="1 0 0 1 150.321 -44.5034" name="mark/fdisk(sfx)" pos="39.4427 470.742" size="normal" stroke="black" fill="CB light purple"/>
<use matrix="1 0 0 1 151.472 -21.6145" name="mark/fdisk(sfx)" pos="39.4427 470.742" size="normal" stroke="black" fill="CB light purple"/>
<use matrix="1 0 0 1 139.482 -3.38824" name="mark/fdisk(sfx)" pos="39.4427 470.742" size="normal" stroke="black" fill="CB light purple"/>
<use matrix="1 0 0 1 138.513 -13.6822" name="mark/fdisk(sfx)" pos="39.4427 470.742" size="normal" stroke="black" fill="CB light purple"/>
<use matrix="1 0 0 1 158.677 -12.7133" name="mark/fdisk(sfx)" pos="39.4427 470.742" size="normal" stroke="black" fill="CB light purple"/>
<use matrix="1 0 0 1 165.52 -24.6422" name="mark/fdisk(sfx)" pos="39.4427 470.742" size="normal" stroke="black" fill="CB light purple"/>
<use matrix="1 0 0 1 173.997 -32.6351" name="mark/fdisk(sfx)" pos="39.4427 470.742" size="normal" stroke="black" fill="CB light purple"/>
<use matrix="1 0 0 1 192.526 -9.74625" name="mark/fdisk(sfx)" pos="39.4427 470.742" size="normal" stroke="black" fill="CB light purple"/>
<use matrix="1 0 0 1 186.471 -41.5969" name="mark/fdisk(sfx)" pos="39.4427 470.742" size="normal" stroke="black" fill="CB light purple"/>
<use matrix="1 0 0 1 209.239 -60.247" name="mark/fdisk(sfx)" pos="39.4427 470.742" size="normal" stroke="black" fill="CB light purple"/>
<use matrix="1 0 0 1 205.545 -58.4305" name="mark/fdisk(sfx)" pos="39.4427 470.742" size="normal" stroke="black" fill="CB light purple"/>
<use matrix="1 0 0 1 195.251 -54.6157" name="mark/fdisk(sfx)" pos="39.4427 470.742" size="normal" stroke="black" fill="CB light purple"/>
</page>
</ipe>
